<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coast Calculation</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/teamInfo.css" />
    <link rel="stylesheet" href="css/calculation.css" />
  </head>
  <body>
    <div class="gridContainer">
      <header>
        <div class="logedInAs">
          <h3>Tatiana Pinzón</h3>
          <span>TatiFinch Inc.</span>
          <img src="images/logedIn.png" alt="who am i" />
        </div>

        <nav>
          <div class="timebeam">
            <a href="generalInfo.html"
              ><img src="images/einsOhne.png" alt="back to general Info"
            /></a>
            <img class="vector" src="images/Vector 4.png" alt="" />
            <a href="teamInfo.html"
              ><img src="images/zweiOhne.png" alt="back to team info"
            /></a>
            <img class="vector" src="images/Vector 4.png" alt="" />
            <a href="calculation.html"
              ><img src="images/dreiMit.png" alt="back to calculation"
            /></a>
            <img class="vector" src="images/Vector 4.png" alt="" />
            <a href="printOffer.html"
              ><img src="images/vierOhne.png" alt="back to printOffer"
            /></a>
          </div>
        </nav>
      </header>

      <fieldset>
        <legend><h1>Cost Calculation</h1></legend>
        <button>Add New <img src="images/addNew.png" alt="add new" /></button>

        <div>
          <label for="fixed costs">Import fixed costs from Main Profile</label>
          <input
            type="checkbox"
            id="fixed costs"
            name="cost calculation"
            value="fixed costs"
          />
        </div>

        <div>
          <label for="Umsastzsteuer">Add 19% Umsastzsteuer</label>
          <input
            type="checkbox"
            id="Umsastzsteuer"
            name="Cost Calculation"
            value="Umsastzsteuer"
          />
        </div>
      </fieldset>

      <main>
        <ul class="employees">
          <li>Name</li>
          <li>Department</li>
          <li>Time</li>
          <li>Total</li>
        </ul>
      </main>

      <div class="nextPage">
        <button><a href="printOffer.html"><img src="images/nextButn.png" alt="next page"></a></button>
      </div>

      <aside>
        <div class="logo">
          <a href="index.html"><img src="images/logoTatiDesign.png" alt="Fortuna Logo" /></a>
          <h3>Fortuna</h3>
        </div>
        <ul>
          <li style="margin-bottom: 20px">
            <img src="images/Person_small.png" alt="profile " />
            <span>Project Information</span>
          </li>
          <li style="margin-bottom: 20px">
            <img src="images/Group.png" alt="employees" /> <span>Team</span>
          </li>
          <li style="margin-bottom: 20px">
            <img src="images/clients.png" alt="clients" />
            <span>Cost Calculation</span>
          </li>
          <li style="margin-bottom: 20px">
            <img src="images/costs.png" alt="fixed costs" />
            <span>Print and Send</span>
          </li>
        </ul>

        <div class="saveNexit">
          <img src="images/saveButn.png" alt="save" />
          <img src="images/exitBtn.png" alt="exit" />
        </div>
      </aside>

      <footer>
        <img src="images/Saly-22.png" alt="Happy Saly" />
        <ul class="footer__center">
          <li><h5>Fortuna 2023</h5></li>
          <li>
            <p><img src="images/phone.png" alt="phonenumber" /> 015 9853 22</p>
          </li>
          <li>
            <p>
              <img src="images/Email.png" alt="Email adress" />
              fortuna@mail.com
            </p>
          </li>
        </ul>

        <ul class="footer__right">
          <li>
            <p>
              Impressum<img src="images/Arrow downward.png" alt="Impressum" />
            </p>
          </li>
          <li>
            <p>
              Datenschutz<img
                src="images/Arrow downward.png"
                alt="Datenschutz"
              />
            </p>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
